version: "3.9"

services:
  postgres:
    image: postgres:15
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: inpe_db
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./init_db.sql:/docker-entrypoint-initdb.d/init_db.sql:ro
      - ./data:/data
    networks:
      - inpe-net

  redis:
    image: redis:7
    container_name: inpe_redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    networks:
      - inpe-net

  backend:
    build: ./backend
    container_name: inpe_backend
    restart: unless-stopped
    env_file: ./backend/.env.example
    ports:
      - "4000:4000"
    depends_on:
      - postgres
      - redis
    networks:
      - inpe-net

  frontend:
    build: ./frontend
    container_name: inpe_frontend
    restart: unless-stopped
    ports:
      - "5173:80"   # Mapeia a porta 80 do container para 5173 no host
    depends_on:
      - backend
    networks:
      - inpe-net


  ingest:
    build: ./ingest
    container_name: inpe_ingest
    restart: "no"
    env_file: ./ingest/.env.example
    volumes:
      - ./data:/data
    depends_on:
      - postgres
      - redis
    networks:
      - inpe-net

volumes:
  pgdata:

networks:
  inpe-net:
    driver: bridge
